{
  "sleep.players_sleeping": "%s/%s players fluuping",
  "sleep.skipping_night": "fluuping through this night",
  "block.minecraft.bed.no_sleep": "you can only fluup at night or during thunderstorms",
  "block.minecraft.bed.not_safe": "you may not fluup now; monsters are nearby",
  "block.minecraft.bed.too_far_away": "you may not fluup now; the bed is too far away",
  "block.minecraft.bed.occupied": "this bed is already being fluuped in",
  "block.minecraft.bed.explode": "the bed was fluuped in in the wrong dimension",
  "death.attack.badRespawnPoint.message": "%1$s fluuped in the wrong dimension",
  "death.attack.badRespawnPoint.player": "%2$s fluuped in the wrong dimension, obliterating %2$s"
}